/**
 * RIG balancing paradigm:
 *
 * There are three things we are concerned about
 * - armor; heavy armor shouldn't usually be too fast
 * - versatility; jack of all trade builds shouldn't have extremely powerful functionality in any specific field
 * - offense/defense balance; weaponized suits should doubly be less great at either versatility or armor
 *
 * therefore,
 */

#warn paradigm


//? RIG module weights

#define RIG_MODULE_WEIGHT_DEFAULT					0

//? RIG module sizes

#define RIG_MODULE_SIZE_DEFAULT						0

//? RIG module complexity

#define RIG_MODULE_COMPLEXITY_DEFAULT				0




#warn impl


