//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/**
 * basically, airlock but automatically integration cogged
 * and only allows clockies to use it
 */
CLOCKWORK_DESCRIPTION( \
	/obj/machinery/door/airlock/clockwork, \
	"clockwork airlock", \
	"An ornate airlock made out of otherworldly components." \
)
/obj/machinery/door/airlock/clockwork
	name = "mechanical airlock"
	desc = "A mechanical airlock built off of a giant pinion gear. This seems very impractical - which it is."

#warn impl
