//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/**
 * true (non-fake-tile) clockwork floors are special
 *
 * we don't use a /flooring, we're our own subtype, hee-hoo.
 */
CLOCKWORK_DESCRIPTION( \
	/turf/simulated/floor/clockwork, \
	"clockwork floor", \
	"Flooring manufactured with resonant metal. It's pleasant to stand on." \
)
/turf/simulated/floor/clockwork
	name = "brass floor"
	desc = "This seems rather expensive to make floors out of, innit?"

#warn impl
