//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/**
 * basically, airlock but automatically integration cogged
 * and only allows clockies to use it
 */
CLOCKWORK_DESCRIPTION( \
	/obj/machinery/door/window/clockwork, \
	"clockwork windoor", \
	"An ornate windoor reinforced with resonant metal." \
)
/obj/machinery/door/window/clockwork
	name = "brass windoor"
	desc = "Someone sure put a lot of effort into this."

#warn impl
