//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station developers.          *//

/// can be used to attack
#define AI_ADAPTER_BROADPHASE_OFFENSIVE (1<<0)
/// can be used to move somewhere
#define AI_ADAPTER_BROADPHASE_MOBILITY (1<<1)
/// can be used to heal from injury
#define AI_ADAPTER_BROADPHASE_RECOVERY (1<<2)

//* offensive *//

/// attempting to find a less lethal option
#define AI_ADAPTER_OFFENSIVE_FLAG_LESSLETHAL (1<<0)

//* mobility *//

//* recovery *//

#warn impl
