//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

// TODO: all this shit should be in vore preferences as part of vore module, not main game prefs

/datum/game_preference_entry/toggle/vore_sound_eating_noises
	name = "Eating Noises"
	key = "vore_eating_sounds"
	default_value = FALSE

	category = GAME_PREFERENCE_CATEGORY_VORE

/datum/game_preference_entry/toggle/vore_sound_digestion_noises
	name = "Digestion Noises"
	key = "vore_digestion_sounds"
	default_value = FALSE

	category = GAME_PREFERENCE_CATEGORY_VORE
