/datum/sprite_accessory/ears/bnnuy //bnnuy
	name = "Bnnuy Ears"
	icon = 'icons/mob/sprite_accessories/ears_32x64.dmi'
	icon_state = "bnnuy"
	extra_overlay = "bnnuy-inner"
	extra_overlay2 = "bnnuy-tips"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bnnuy2
	name = "Bnnuy Ears 2"
	icon = 'icons/mob/sprite_accessories/ears_32x64.dmi'
	icon_state = "bnnuy2"
	extra_overlay = "bnnuy-inner"
	extra_overlay2 = "bnnuy-tips2"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunnyalt
	name = "bunny 2, dual-color"
	icon_state = "bunny-alt"
	extra_overlay = "bunny-alt-inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunnyhc
	name = "bunny, colorable"
	icon_state = "bunny"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunny_floppy
	name = "floppy bunny ears (colorable)"
	icon_state = "floppy_bun"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunny_tall
	name = "Bunny Tall Ears"
	icon = 'icons/mob/sprite_accessories/ears_32x64.dmi'
	icon_state = "bunny-tall"
	extra_overlay = "bunny-tall-inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunny_white
	name = "bunny, white"
	icon_state = "bunny"
