//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/inathneq/memory_allocation
	name = "Memory Allocation"
	desc = "Embed a powerful guardian into one's memories."
	explanation = list(
		"Memory Allocation will give you or someone else a psychic guardian.",
		"The guardian will defend its host from attacks.",
		"The guardian can assist with various tasks requiring physical strength or attunement.",
		"The guardian can be possessed by the Hierophant Network, allowing it a will of its own.",
		"The embedding process is quite uncomfortable. Interrupting the process during the embedding phase is not recommended.",
	)
