//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/inanthneq/resplendent_bulwark
	name = "Resplendent Bulwark"
	desc = "Project a powerful shield that will prevent most attacks from going in or out."
	explanation = list(
		"Projects a bubble shield that lights up the area.",
		"The shield will prevent firing in, as well as out.",
		"The shield will partially deflect shockwaves and electromagnetic bursts.",
		"The shield will stop things from being thrown in, but not out.",
		"The shield can be damaged, and the invocation broken with enough force.",
		"The user cannot move quickly while projecting the shield.",
	)
