//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/inanthneq/sentinels_compromise
	name = "Sentinel's Compromise"
	desc = "Recover one's (or someone else's) wounds at the cost of exhaustion and lingering toxins."
	explanation = list(
		"Quickly seals one's wounds and purges infections.",
		"Broken bones will be splinted with a thin cast made out of replicant alloy.",
		"Healing trauma via this causes exhaustion and some lingering amount of toxins in the user.",
		"Healing infections and more serious issues via this causes lingering toxins and a myriad of negative effects for the user.",
		"These negatives are drastically reduced if this is used on someone else, rather than oneself.",
	)
