//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/inathneq/unyielding_vanguard
	name = "Unyielding Vanguard"
	desc = "Stops incoming disruption and stuns, and provides protection based on how injured one is."
	explanation = list(
		"Blocks most incoming stuns, and dampens pain.",
		"The protection offered increases as injuries escalate.",
		"Blocked damage / pain will be sent back onto the caster as feedback over a long period of time.",
	)
