//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/inathneq/vitality_matrix
	name = "Vitality Matrix"
	desc = "Stabilizes wounds and gradually heals one's injuries."
	explanation = list(
		"Heals a lot more, unlike Sentinel's Compromise",
		"Slower healing with less drawbacks.",
		"Very resource-intensive.",
		"Can stabilize multiple people at the same time as it is a lingering, injected effect.",
	)
