#warn audit ids, there's dupes. also, namespaces.

//? Trader

#define ACCESS_FACTION_TRADER 160//General Beruang Trader Access
STANDARD_ACCESS_DATUM("trader", ACCESS_FACTION_TRADER, faction/trader, "Trader")

//? Motel

#define ACCESS_FACTION_MOTEL1 161//Motel-Inn-Room1
STANDARD_ACCESS_DATUM("motel1", ACCESS_FACTION_MOTEL1, faction/motelroom1, "Nebula-Room-1")

#define ACCESS_FACTION_MOTEL2 162//Motel-Inn-Room2
STANDARD_ACCESS_DATUM("motel2", ACCESS_FACTION_MOTEL2, faction/motelroom2, "Nebula-Room-2")

#define ACCESS_FACTION_MOTEL3 163//Motel-Inn-Room3
STANDARD_ACCESS_DATUM("motel3", ACCESS_FACTION_MOTEL3, faction/motelroom3, "Nebula-Room-3")

#define ACCESS_FACTION_MOTEL4 164//Motel-Inn-Room4
STANDARD_ACCESS_DATUM("motel4", ACCESS_FACTION_MOTEL4, faction/motelroom4, "Nebula-Room-4")

#define ACCESS_FACTION_MOTEL5 165//Motel-Inn-Room5
STANDARD_ACCESS_DATUM("motel5", ACCESS_FACTION_MOTEL5, faction/motelroom5, "Nebula-Room-5")

#define ACCESS_FACTION_MOTEL6 166//Motel-Inn-Room6
STANDARD_ACCESS_DATUM("motel6", ACCESS_FACTION_MOTEL6, faction/motelroom6, "Nebula-Room-6")

#define ACCESS_FACTION_MOTEL7 167//Motel-Inn-Room7
STANDARD_ACCESS_DATUM("motel7", ACCESS_FACTION_MOTEL7, faction/motelroom7, "Nebula-Room-7")

#define ACCESS_FACTION_MOTEL8 169//Motel-Inn-Room8 168 is taken by Pirate
STANDARD_ACCESS_DATUM("motel8", ACCESS_FACTION_MOTEL8, faction/motelroom8, "Nebula-Room-8")

#define ACCESS_FACTION_MOTEL_VIP 170//Motel-Inn-VIP
STANDARD_ACCESS_DATUM("motel", ACCESS_FACTION_MOTEL_VIP, faction/motelroomvip, "Nebula-Room-VIP")
