/datum/prototype/struct/loot_pack/money
	abstract_type = /datum/prototype/struct/loot_pack/money

/datum/prototype/struct/loot_pack/money/medium
	always = list(
		/obj/item/cash/c100 = 5,
	)
	some = list(
		/obj/item/cash/c1 = 1,
		/obj/item/cash/c10 = 3,
		/obj/item/cash/c20 = 3,
		/obj/item/cash/c50 = 2,
		/obj/item/cash/c100 = 1,
		/obj/item/coin/silver = 1,
		/obj/item/coin/bananium = 1,
		/obj/item/coin/diamond = 1,
		/obj/item/coin/gold = 1,
		/obj/item/coin/durasteel = 1,
		/obj/item/coin/mhydrogen = 1,
		/obj/item/coin/platinum = 1,
		/obj/item/coin/phoron = 1,
		/obj/item/coin/uranium = 1,
	)
	amt = 20
