//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * Citadel RP Dynamic AI
 *
 * An always-indev generalized mob AI implementation.
 *
 * Aims to support:
 *
 * * Special behavior & overrides
 * * As 'accurate' of mob interfacing as possible (e.g. AI invokes the same systems players can)
 * * Full utilization of mob capabilities.
 *
 * todo: The following systems should be fully usable by AI's.
 *
 * * Mob basic attacks / engagement systems
 * * Mob abilities
 * * Items held by the mob
 * * Action buttons registered to the mob
 * * Piloted vehicles
 */
/datum/ai_holder/dynamic

#warn impl
