//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

//* Dirt - on /simulated for now *//

#warn uhh

/**
 * attempt to take dirt
 *
 * this will actually take dirt from us so this isn't a check! use [amount_dirt()] for that.
 *
 * @params
 * * capacity - maximum amount to take
 */
/turf/proc/track_dirt_from(capacity)
	#warn impl

/turf/proc/amount_dirt()
	#warn impl

/turf/proc/place_dirt_on(amount)
	#warn impl

//* Debris *//

/turf/proc/place_construction_debris(amount, debris_type)
	#warn impl

/turf/proc/disperse_construction_debris(amount, debris_type, range = 1, divide_at_shards = 3)
	#warn impl
