//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/nzcrentr/discharge
	name = "Discharge"
	desc = "Fire a bolt of energy out of the Hierophant Network."
	explanation = list(
		"This will fire a small fraction of the accumulated energy in the Hierophant Network out as an energy bolt.",
		"This is highly damaging to structures, and will burn and suppress living things.",
		"Discharging the Hierophant Network is highly inefficient, as well as somewhat exhausting for the caster.",
	)
