//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/nzcrentr/dissonance
	name = "Dissonance"
	desc = "Emits a dissonant burst of energy, damaging and disrupting nearby technology."
	explanation = list(
		"Fires a shockwave of energetic interference.",
		"This affects everyone, including the equipment of the attuned - though attuned machinery will not be damaged.",
		"This is highly polarizing, and will emit a large amount of exotic particles. It is not recommended to use this lightly."
	)
