//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/resonance
	name = "Resonance"
	desc = "Emits a resonant shockwave, shattering fragile objects and briefly empowering the attuned."
	explanation = list(
		"This will damage or shatter certain nearby objects like windows.",
		"Unlike Dissonance, this is heavily dampened by walls and other sound-obstructing objects.",
		"This will cause great distress for the unattuned.",
		"Certain materials will be temporarily strengthed by the burst.",
		"Unlike Dissonance, this does not emit as many exotic particles.",
	)
