//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * Things for /datum/datanet_frame/packet
 */

//* packet_type enum *//

/// default datatype
///
/// * packet_data list: unknown contents
#define DATANET_PACKET_TYPE_UNKNOWN "unknown"

//* packet_data keys *//

// None yet; DATANET_PACKET_DATA_* enums; annotate them with what the value will be!

//* packet_domain values *//

/// default packet domain
#define DATANET_PACKET_DOMAIN_DEFAULT "default"
