//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * Things for /datum/datanet_frame/socket
 */

//* socket_type enum *//

/// default datatype
///
/// * socket_data list: unknown contents
#define DATANET_SOCKET_TYPE_UNKNOWN "unknown"

//* socket_data keys *//

// None yet; DATANET_SOCKET_DATA_* enums; annotate them with what the value will be!

//* socket_domain values *//

/// default packet domain
#define DATANET_SOCKET_DOMAIN_DEFAULT "default"
