//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

#define ANALYZE_HEALTH_RAD_NONE "none"
#define ANALYZE_HEALTH_RAD_BROAD "broad"
#define ANALYZE_HEALTH_RAD_EXACT "exact"

#define ANALYZE_HEALTH_PHYS_NONE "none"
#define ANALYZE_HEALTH_PHYS_BROAD "broad"
#define ANALYZE_HEALTH_PHYS_EXACT "exact"

#define ANALYZE_HEALTH_ORGAN_NONE "none"
#define ANALYZE_HEALTH_ORGAN_BROAD "broad"
#define ANALYZE_HEALTH_ORGAN_EXACT "exact"

#define HEALTH_ANALYSIS_DAMAGE_BAND_NONE "none"
#define HEALTH_ANALYSIS_DAMAGE_BAND_LIGHT "light"
#define HEALTH_ANALYSIS_DAMAGE_BAND_MODERATE "moderate"
#define HEALTH_ANALYSIS_DAMAGE_BAND_SEVERE "severe"
#define HEALTH_ANALYSIS_DAMAGE_BAND_CATASTROPHIC "catastrophic"

#define HEALTH_ANALYSIS_ORGAN_NAME "name"
#define HEALTH_ANALYSIS_ORGAN_BIOLOGY "biology"
#define HEALTH_ANALYSIS_ORGAN_DAM_BRUTE "dam-brute"
#define HEALTH_ANALYSIS_ORGAN_DAM_BURN "dam-burn"
/// will generally be living / dead
#define HEALTH_ANALYSIS_ORGAN_STAT

#define HEALTH_ANALYSIS_STAT_LIVING "living"
#define HEALTH_ANALYSIS_STAT_UNCONSCIOUS "unconscious"
#define HEALTH_ANALYSIS_STAT_DEAD "dead"
