//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/supply_faction2/corporation/nanotrasen
	supply_items = list(
		// gases
		/datum/supply_item2/gas{product = /datum/gas/carbon_dioxide},
		/datum/supply_item2/gas{product = /datum/gas/hydrogen},
		/datum/supply_item2/gas{product = /datum/gas/helium},
		/datum/supply_item2/gas{product = /datum/gas/nitrogen},
		/datum/supply_item2/gas{product = /datum/gas/nitrous_oxide},
		/datum/supply_item2/gas{product = /datum/gas/oxygen},
		/datum/supply_item2/gas{product = /datum/gas/phoron},
		// material stacks
		/datum/supply_item2/material{product = /datum/material/steel},
		/datum/supply_item2/material{product = /datum/material/glass},
		/datum/supply_item2/material{product = /datum/material/plasteel},
		/datum/supply_item2/material{product = /datum/material/plastic},
		/datum/supply_item2/material{product = /datum/material/wood_plank},
		/datum/supply_item2/material{product = /datum/material/wood_plank/hardwood},
		/datum/supply_item2/material{product = /datum/material/leather},
		/datum/supply_item2/material{product = /datum/material/cloth},
		/datum/supply_item2/material{product = /datum/material/cardboard},
		// stacks - construction
		/datum/supply_item2/stack{product = /obj/item/stack/rods},
		// stacks - floors
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/linoleum},
		// stacks - carpets
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/arcadecarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/bcarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/blucarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/gaycarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/oracarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/patterned},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/purcarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/sblucarpet},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/teal},
		/datum/supply_item2/stack/floor{product = /obj/item/stack/tile/carpet/turcarpet},
	)

#warn impl
