/datum/shuttle_template/nanotrasen/drone/prototype
	name = "NTV V1 Sensor Drone"
	desc = "Nanotrasen's V1 Prototype Sensor Drone intended for unmanned sector scans in the depths of space. Not habitable."
	fluff = "The rather blandly named V1 Sensor Drone. A prototype design, it is an unmanned craft used \
	for frontier exploration. Definitely not safe for life. As an upside, it runs on ion propulsion that \
	requires only infrequent refueling." // v1 from ultrakill
	id = "nt-drone-v1"
	relative_path = "drone_prototype.dmm"

	descriptor = /datum/shuttle_descriptor{
		mass = 5;
	}

	#warn finish map
