//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/sevtug/belligerence
	name = "Belligerence"
	desc = "Makes the person harder to down, and leave a suppressive trail."
	explanation = list(
		"Makes someone slightly more resistant to damage and stuns.",
		"The person will leave behind a trail that disrupts those who step over it.",
		"Escalating exhaustion will be afflicted on the user.",
	)
