//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/sevtug/interdiction
	name = "Interdiction"
	desc = "Projects an suppressive prism around a target."
	explanation = list(
		"Slows living entities, as well as disrupting their actions.",
		"Slows, drains, and exhausts synthetics, as well as disrupting their actions.",
		"Slows and drains vehicles of power, as well as suppressing their weaponry.",
		"Binds shuttles in place for a short time.",
		"The effects can be made greater by having multiple invokers assisting with it.",
		"Interdicted targets, especially living people and synthetics, will become somewhat reinforced against damage.",
	)
