//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/sevtug/mania
	name = "Mania"
	desc = "Emits a psionic shockwave, strengthening the attuned and distressing outsiders."
	explanation = list(
		"Attuned individuals will be invigorated by the shockwave.",
		"Charged individuals will be passed over harmlessly.",
		"Non-attuned individuals will experience hallucinations and visual effects.",
	)
