//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/sevtug/veil
	name = "Veil"
	desc = "Cloaks entities and structures in the surroundings, at great cost."
	explanation = list(
		"Can completely cloak the invoker and nearby objects in a variable range from sight.",
		"Structures will be either rendered invisible, or disguised as something else.",
		"People will be made invisible.",
		"<b>Any</b> motion within the field will disrupt the cloak around the motion.",
		"Fast movement within the field will disrupt the cloak.",
		"The cost to maintain will slightly increase as the cast continues.",
		"Invoking this from inside a cloaking field will allow one to assist with maintaining the veil.",
	)
