//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/nezbere/integration_cog
	name = "Integration Cog"
	desc = "Assimilate machinery into the control of the Hierophant Network."
	explanation = list(
		"Creates an Integration Cog out of replicant alloy. This is exhausting to the invoker due to the matter transfer.",
		"Using this directly on a valid target will allow you to perform a splice seamlessly.",
		"Integration Cogs will take control of valid machinery, allowing safer or explicit operation by the Attuned.",
	)
