//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/datum/clockwork_invocation/nezbere/replicant_manacles
	name = "Replicant Manacles"
	desc = "Casts restraints made out of replicant alloy on an adjacent victim."
	explanation = list(
		"Replicant handcuffs are somewhat worse than ones made out of steel, due to their low density nature.",
		"The handcuffs are far easier for you or those aligned with you to remove than others.",
		"You require an aggressive grab to use this function if the victim is not prone.",
	)
